.container {
    display: flex;
    /* height: 100vh; */
    background-color: var(--secondary);
}

.container .wrapper {
    background-color: var(--secondary);
    overflow: scroll;
    height: 100vh;
    flex: 4;
}

.container .sidebar {
    max-height: 100vh;
    flex: 1;
    background-color: var(--main);
    overflow: scroll;
    border-right: 1px solid var(--border);
}
.container .sidebar::-webkit-scrollbar{
    display: none;
}

.body {
    padding: 0 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.flex {
    display: flex;
    margin-top: 2em;
    gap: 1em;
    margin-bottom: 3em;
    padding-bottom: 3em;
}
.overlay{
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 88;
}
.heading{
    margin: 1em 0;
    border-left: 8px solid var(--primary);
    padding-left: .3em;
}
#green #icon{
    color: var(--green);
}
.light{
    color: var(--text-light);
}

@media (max-width:930px) {
    .container .sidebar {
        width: auto;
    }

    .container .wrapper {
        flex: 4;
        width: unset;
    }

    .flex {
        flex-direction: column;
        margin-top: 1em;
    }
}

@media (max-width:540px) {
    .container .sidebar {
        width: 60%;
        position: fixed;
        min-height: 100dvh;
        left: 0;
        top: 0;
        z-index: 99;
        display: none;
    }
    .container .sidebar.mobile{
        display: block;
        transform-origin: left;
    }

    .container .sidebar.open {
        left: 0;
    }

    .container .wrapper {
        height: 100vh;
        margin-bottom: 3em;
        padding-bottom: 3em;
        /* width: 100%; */
        flex: 1;
    }

    .body {
        height: 100dvh;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }

}